/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/bin/Debug/net6.0/Task19
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/bin/Debug/net6.0/Task19.deps.json
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/bin/Debug/net6.0/Task19.runtimeconfig.json
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/bin/Debug/net6.0/Task19.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/bin/Debug/net6.0/Task19.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.csproj.AssemblyReference.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.GeneratedMSBuildEditorConfig.editorconfig
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.AssemblyInfoInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.AssemblyInfo.cs
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.csproj.CoreCompileInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/refint/Task19.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/Task19.genruntimeconfig.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/HW_C#_SEM3/Task19/obj/Debug/net6.0/ref/Task19.dll
